# 5 в бинарном виде 101, 6 - 110


# Побитовое И для 101 с маской 110 заменит на 0 биты, для которых маска равна нулю, т.е. получится 100
# 100 в десятичной системе равно 4
print('Побитовое И для 5 и 6: ', 5 & 6)

# Побитовое ИЛИ для 101 с маской 110 заменит на 1 биты, для которых маска равна 1, т.е.
# из 101 получится 111 или 7 в десятичной системе
print('Побитовое ИЛИ для 5 и 6: ', 5 | 6)

# Исключающее ИЛИ для 101 с маской 110 инвертирует биты, для которых маска равна 1, т.е.
# из 101 получится 011 или 3 в десятичной системе
print('Исключащее ИЛИ для 5 и 6: ', 5 ^ 6)

# Побитовый сдвиг влево для числа 101 на два - превратит его в 10100 или 20 в десятичной системе
# Можно посчитать по-другому, каждый сдвиг влево увеличивает число в 2 раза, т.е. 5 * 2^2 = 20
print('Побитовый сдвиг влево 5 на 2: ', 5 << 2)

# Побитовый сдвиг вправо на 2 превратит 101 в 1.
# Так же можно просто делить на 2 при каждом сдвиге, отбрасывая остаток от деления 5 // 2 = 2 // 2 = 1
print('Побитовый сдвиг вправо 5 на 2: ', 5 >> 2)