# проверка, что пользователь ввел числа
try:
    x1 = int(input('Введите координату x первой точки\n'))
    y1 = int(input('Введите координату y первой точки\n'))
    x2 = int(input('Введите координату x второй точки\n'))
    y2 = int(input('Введите координату y второй точки\n'))
except ValueError:
    msg = 'Ошибка, координата должна быть числом'
    raise ValueError(msg)

# проверяем, что точки разные, далее если x1 = x2 уравнение имеет вид x = a,
# если y1 = y2 уравнение имеет вид y = a, иначе уравнение имеет вид y = k*x + b
if y1 == y2 and x1 == x2:
    raise ValueError('Расстояние между точками должно быть больше 0')
elif y1 == y2:
    print(f'Функция: \n y = {y1}')
elif x1 == x2:
    print(f'Функция: \n x = {x1}')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k*x2
    print(f"Функция: \n"
          f"y = {round(k, 2)}*x + {round(b, 2)}")